<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial.scale=1">

    <title>Niloy Niil</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/d63803634c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>

        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="landing-text">
            <h1>Niloy Niil</h1>
            <h6>UX | UI Designer and Web Developer</h6>
        </div>
    </header>

    <!--About-->
    <section class="about" id="about">
        <div class="container">
            <div class="profile.img">
                <img src="images/profile.jpeg" alt="">
            </div>
        <div class="about-details">
            <div class="about-heading">
                <h1>About</h1>
                <h6>Myself</h6>
            </div>
            <p>
                Hey, I'm Niil.
                I'm a passionate and versatile product designer focusing on user experience,
                visual and interaction design — with over a decade of experience and work,
                some featured on The Tonight Show,
                The Today Show and the AIGA.
                I've worked closely with Linkedin, Google, GSV Labs, as well as agencies
                such as Virid and Sapient.

                Take a look at some featured clients and case studies below.
            </p>
        </div>
            <!--Social Media Links-->
            <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-github-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Services-->
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What Can I Do For You</h6>
            </div>
            <div class="my-skills">
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>
                        Hey, I'm Niil.
                        Take a look at some featured clients and case studies below.
                    </p>
                </div>
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-code-group"></i>
                    </div>
                    <h1>Web Development</h1>
                    <p>
                        Hey, I'm Niil.
                        Take a look at some featured clients and case studies below.
                    </p>
                </div>
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-chart-group"></i>
                    </div>
                    <h1>Product Strategy</h1>
                    <p>
                        Hey, I'm Niil.
                        Take a look at some featured clients and case studies below.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Portfolio-->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent work</h6>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-img">
                    <img src="images/portitem1.jpeg" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>Web Development</h6>
                    <h1>Blog Website</h1>
                    <p>
                        Hey, I'm Niil.
                        Take a look at some featured clients and case studies below.
                    </p>
                    <a href="#" class="cta">View Details</a>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-description">
                        <h6>Web Design</h6>
                        <h1>Product Layout</h1>
                        <p>
                            Hey, I'm Niil.
                            Take a look at some featured clients and case studies below.
                        </p>
                        <a href="#" class="cta">View Details</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="images/portitem2.jpeg" alt="">
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img">
                        <img src="images/portitem3.jpeg" alt="">
                    </div>
                    <div class="portfolio-description">
                        <h6>Web Design</h6>
                        <h1>Product Sketch</h1>
                        <p>
                            Hey, I'm Niil.
                            Take a look at some featured clients and case studies below.
                        </p>
                        <a href="#" class="cta">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Experience-->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section.heading">
                <h1>Work Experience</h1>
                <h6>Past and Current</h6>
            </div>
            <div class="timeline">
                <ul>
                    <li class="date" data-date="2017 - Present">
                        <h1>TechcareBD</h1>
                        <p>
                            Hey, I'm Niil.
                            Take a look at some featured clients and case studies below.
                        </p>
                    </li>
                    <li class="date" data-date="2015 - Present">
                        <h1>Vibotix IT</h1>
                        <p>
                            Hey, I'm Niil.
                            Take a look at some featured clients and case studies below.
                        </p>
                    </li>
                    <li class="date" data-date="2015 - 2018">
                        <h1>Foodie Tells</h1>
                        <p>
                            Hey, I'm Niil.
                            Take a look at some featured clients and case studies below.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section.heading">
                <h1>Contact</h1>
                <h6>Let's Work Togather</h6>
            </div>
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name..." required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email..." required>

                <label for="service">Services:</label>
                <select name="services" id="service">
                    <option value="Web Design"></option>
                    <option value="Web Development"></option>
                    <option value="Web Design/Development"></option>
                </select>

                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <!--Footer-->
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
            <p>&copy; 2019 Niloy Niil</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="main.js"></script>
</body>
</html>